{
  "compilerOptions": {
    "jsx": "react",
    "target": "es5",
    "sourceMap": true
  },
  "filesGlob": [
    "**/*.ts",
    "**/*.tsx",
    "!node_modules/**",
    "node_modules/immutable/dist/immutable.d.ts"
  ],
  "files": [
    "src/app/js/modules/Items/actions/itemActions.ts",
    "src/app/js/modules/Items/constants.ts",
    "src/app/js/modules/Items/reducers/index.ts",
    "src/app/js/modules/reducers.ts",
    "src/test/hello.spec.ts",
    "src/test/helpers/test_helper.ts",
    "typings/assertion-error/assertion-error.d.ts",
    "typings/chai/chai-immutable.d.ts",
    "typings/chai/chai.d.ts",
    "typings/jquery/jquery.d.ts",
    "typings/jsdom/jsdom.d.ts",
    "typings/mocha/mocha.d.ts",
    "typings/node/node.d.ts",
    "typings/react-redux/react-redux.d.ts",
    "typings/react-router/history.d.ts",
    "typings/react-router/react-router.d.ts",
    "typings/react/react-addons-test-utils.d.ts",
    "typings/react/react-dom.d.ts",
    "typings/react/react.d.ts",
    "typings/redux-actions/redux-actions.d.ts",
    "typings/redux-immutable/redux-immutable.d.ts",
    "typings/redux-thunk/redux-thunk.d.ts",
    "typings/redux/redux.d.ts",
    "typings/require/require.d.ts",
    "src/app/js/components/MainLayout/MainLayout.tsx",
    "src/app/js/config/routes.tsx",
    "src/app/js/main.tsx",
    "src/test/components/MainLayout/MainLayout.spec.tsx",
    "node_modules/immutable/dist/immutable.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
